buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'java'
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

apply plugin: 'pmd'
apply plugin: 'findbugs'



group = 'bankster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release'
    }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-jersey")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile ("com.amazonaws:aws-java-sdk-dynamodb:1.10.52")
	// https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
	// https://mvnrepository.com/artifact/com.google.code.findbugs/findbugs
compile group: 'com.google.code.findbugs', name: 'findbugs', version: '2.0.1'


	// https://mvnrepository.com/artifact/com.google.code.findbugs/jFormatString
compile group: 'com.google.code.findbugs', name: 'jFormatString', version: '2.0.1'

	// https://mvnrepository.com/artifact/com.google.code.findbugs/annotations
compile group: 'com.google.code.findbugs', name: 'annotations', version: '2.0.1'

	// https://mvnrepository.com/artifact/dom4j/dom4j
compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

	// https://mvnrepository.com/artifact/jaxen/jaxen
compile group: 'jaxen', name: 'jaxen', version: '1.1.6'

	// https://mvnrepository.com/artifact/asm/asm-commons
compile group: 'asm', name: 'asm-commons', version: '3.3.1'

	// https://mvnrepository.com/artifact/asm/asm-tree
compile group: 'asm', name: 'asm-tree', version: '3.3'

	// https://mvnrepository.com/artifact/asm/asm
compile group: 'asm', name: 'asm', version: '3.3.1'

	// https://mvnrepository.com/artifact/commons-lang/commons-lang
compile group: 'commons-lang', name: 'commons-lang', version: '2.4'

// https://mvnrepository.com/artifact/xml-apis/xml-apis
compile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'

	compile("com.github.derjust:spring-data-dynamodb:4.2.0")
	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


findbugs{
    ignoreFailures=true
    findbugsTest.enabled=false
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
tasks.withType(Pmd){
    reports{
        xml.enabled=true
        html.enabled=true
    }
}
pmd {
   ignoreFailures = true
    pmdTest.enabled=false
}